cmake_minimum_required(VERSION 3.7)
project(TJE_framework_2017)

set(CC gcc)
set(CXX g++)
set(CFLAGS "-g -Wall -Wno-unused-variable")
set(CXXFLAGS "-g -Wall -Wno-unused-variable")
set(AR ar)
set(MAKE make)

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_FLAGS_RELEASE  "${CXXFLAGS} ${LIBS}")
set(CMAKE_CXX_FLAGS_DEBUG   "${CXXFLAGS} ${LIBS}")

AUX_SOURCE_DIRECTORY(${PROJECT_SOURCE_DIR}src/ SOURCE_FILES)

#string(REGEX REPLACE ".cpp" ".o" OBJECTS "${SOURCE_FILES}")
#string(REGEX REPLACE ".cpp" ".d" DEPENDS "${SOURCE_FILES}")

set(SDL_LIB "-lSDL2")
set(GLUT_LIB "-lGL -lGLU")

set(LIBS "${SDL_LIB} ${GLUT_LIB}")
add_executable(TJE_framework_2017 "${SOURCE_FILES}")
#add_dependencies(TJE_framework_2017 "${OBJECTS}")
#add_dependencies(TJE_framework_2017 "${DEPENDS}")
