*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri May 28 11:13:37 2010"
*SCENE {
	*SCENE_FILENAME "asteroides2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #184"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "asteroide.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ast2"
	*NODE_TM {
		*NODE_NAME "ast2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 86
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-29.7891	8.5195	-163.9639
			*MESH_VERTEX    1	9.3008	2.8711	-155.9961
			*MESH_VERTEX    2	-7.5664	12.8672	-161.4229
			*MESH_VERTEX    3	3.5703	-30.6016	-160.0635
			*MESH_VERTEX    4	46.5313	-34.2539	-82.3555
			*MESH_VERTEX    5	24.0703	-81.1992	-117.3848
			*MESH_VERTEX    6	57.2578	-85.5195	-86.1035
			*MESH_VERTEX    7	77.6406	-48.0820	-65.8262
			*MESH_VERTEX    8	-14.6602	-39.7969	-164.6387
			*MESH_VERTEX    9	7.4453	-86.0234	-132.8848
			*MESH_VERTEX   10	24.8594	-128.6719	-80.2256
			*MESH_VERTEX   11	-14.1289	-72.9570	-118.8750
			*MESH_VERTEX   12	-24.9570	-119.3477	-78.7773
			*MESH_VERTEX   13	-4.9727	-129.9336	-63.3281
			*MESH_VERTEX   14	-73.6133	-18.7656	-156.9424
			*MESH_VERTEX   15	-60.5234	-55.1992	-166.6016
			*MESH_VERTEX   16	-110.3828	-32.3984	-109.1660
			*MESH_VERTEX   17	-39.6172	-70.8750	-113.3740
			*MESH_VERTEX   18	-71.8242	-92.2422	-67.8711
			*MESH_VERTEX   19	-20.5938	-116.5117	-40.8584
			*MESH_VERTEX   20	-87.1563	-78.9922	-103.0859
			*MESH_VERTEX   21	-125.7188	-51.7383	-78.3301
			*MESH_VERTEX   22	-76.8203	98.6250	78.8281
			*MESH_VERTEX   23	10.9375	12.7852	142.4092
			*MESH_VERTEX   24	-95.8828	81.7656	71.5557
			*MESH_VERTEX   25	-13.7461	80.3828	132.4072
			*MESH_VERTEX   26	43.1719	51.8359	166.6025
			*MESH_VERTEX   27	27.0781	-5.4023	136.7236
			*MESH_VERTEX   28	37.6602	-59.6406	80.3477
			*MESH_VERTEX   29	74.7266	-30.3672	112.3887
			*MESH_VERTEX   30	-25.3164	98.6875	131.8955
			*MESH_VERTEX   31	40.3633	119.1094	153.3740
			*MESH_VERTEX   32	50.4023	96.6484	145.8955
			*MESH_VERTEX   33	67.5430	40.8711	151.4570
			*MESH_VERTEX   34	92.1172	71.0000	113.6191
			*MESH_VERTEX   35	114.4570	33.7656	81.6855
			*MESH_VERTEX   36	-6.7461	129.9297	110.8955
			*MESH_VERTEX   37	-13.6797	92.5703	31.1748
			*MESH_VERTEX   38	54.5352	129.1445	72.0869
			*MESH_VERTEX   39	70.0664	127.7813	61.8643
			*MESH_VERTEX   40	114.2500	91.1133	64.4814
			*MESH_VERTEX   41	-44.5625	102.7305	55.2148
			*MESH_VERTEX   42	124.9336	27.1484	26.5938
			*MESH_VERTEX   43	33.7656	90.1953	26.9385
			*MESH_VERTEX   44	25.0078	103.1680	44.6299
			*MESH_VERTEX   45	-20.0547	87.6250	-73.1758
			*MESH_VERTEX   46	-60.4883	102.4609	-58.4932
			*MESH_VERTEX   47	-48.4414	72.9766	-120.4912
			*MESH_VERTEX   48	-9.6094	86.4961	-116.6348
			*MESH_VERTEX   49	-74.7227	28.9375	-124.9727
			*MESH_VERTEX   50	-52.2031	113.2539	29.9238
			*MESH_VERTEX   51	-96.0352	110.0195	22.1475
			*MESH_VERTEX   52	-90.7773	79.6992	-58.3828
			*MESH_VERTEX   53	-93.1289	97.2891	64.1797
			*MESH_VERTEX   54	-119.3281	83.3672	16.2002
			*MESH_VERTEX   55	-130.8984	23.3125	-42.6211
			*MESH_VERTEX   56	-124.7266	19.2500	-8.4863
			*MESH_VERTEX   57	-128.5586	-11.9609	-50.1904
			*MESH_VERTEX   58	-123.6250	-28.0117	-101.2148
			*MESH_VERTEX   59	-84.4805	-49.7852	5.2412
			*MESH_VERTEX   60	-67.0117	-91.1953	-34.2549
			*MESH_VERTEX   61	-21.7031	-103.3008	16.4512
			*MESH_VERTEX   62	28.9219	-115.4063	28.2412
			*MESH_VERTEX   63	-103.7539	22.5664	33.7256
			*MESH_VERTEX   64	-64.8438	-42.6875	44.5234
			*MESH_VERTEX   65	-31.2734	-6.3438	86.0225
			*MESH_VERTEX   66	99.5234	-18.6914	-44.8418
			*MESH_VERTEX   67	69.0781	-33.9180	-71.0684
			*MESH_VERTEX   68	55.3047	27.9258	-110.2500
			*MESH_VERTEX   69	91.2813	16.8281	-53.7217
			*MESH_VERTEX   70	26.3320	82.5859	-92.8730
			*MESH_VERTEX   71	34.7656	59.5273	-116.5225
			*MESH_VERTEX   72	104.1875	94.3867	23.2568
			*MESH_VERTEX   73	75.0078	95.8008	-15.6396
			*MESH_VERTEX   74	43.0117	86.8867	22.7236
			*MESH_VERTEX   75	111.2656	-64.3789	-40.2676
			*MESH_VERTEX   76	125.2031	-62.1992	-6.6572
			*MESH_VERTEX   77	89.8750	-93.0508	-32.8350
			*MESH_VERTEX   78	101.1289	-90.2266	-9.6729
			*MESH_VERTEX   79	130.8945	-44.9453	29.1826
			*MESH_VERTEX   80	93.1719	-46.1719	54.6895
			*MESH_VERTEX   81	75.9531	-111.0977	-56.0918
			*MESH_VERTEX   82	57.2930	-126.9414	-14.5693
			*MESH_VERTEX   83	69.4063	-91.6758	62.1699
			*MESH_VERTEX   84	107.8438	-76.0859	37.4668
			*MESH_VERTEX   85	57.6992	-66.0234	84.1191
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   14 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:    8 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   15 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   17 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   23 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   30 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   26 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   26 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   29 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:   22 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   31 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   37 B:   31 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   38 B:   31 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   34 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   22 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   35 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   43 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   44 B:   43 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   38 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   45 B:   37 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   48 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   48 B:    2 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:    2 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    2 B:    0 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   50 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   51 B:   50 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   46 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   52 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   52 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:   41 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   41 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   41 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:   51 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   51 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   52 B:   49 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   22 B:   41 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   24 B:   22 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   24 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   54 B:   56 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   57 B:   55 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   55 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   16 B:   58 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   16 B:   49 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   14 B:   49 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   57 B:   58 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   21 B:   58 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   57 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   57 B:   18 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   18 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   19 B:   60 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   61 B:   60 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   62 B:   61 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   28 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   59 B:   63 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   64 B:   63 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   64 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   60 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   56 B:   57 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   56 B:   63 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   63 B:   65 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   65 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   27 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   28 B:   27 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   61 B:   28 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   24 B:   65 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   65 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   67 B:   66 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   68 B:   67 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:    7 B:    4 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   69 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   70 B:   68 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   68 B:    1 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   68 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   66 B:   69 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   42 B:   69 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   72 B:   69 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   73 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   73 B:   70 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   45 B:   74 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   70 B:   48 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   48 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   42 B:   72 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   72 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   72 B:   73 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   73 B:   74 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   74 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   74 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   48 B:   71 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:    1 B:    2 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   66 B:   75 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   66 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   76 B:   66 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   76 B:   42 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:    7 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   77 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   78 B:   76 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   79 B:   76 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   80 B:   79 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   80 B:   35 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:    6 B:    7 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:    6 B:   77 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   82 B:   81 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   77 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   84 B:   83 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   78 B:   84 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   84 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   80 B:   84 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   85 B:   84 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   29 B:   85 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   85 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   81 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   81 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   82 B:   13 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   82 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   82 B:   62 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   83 B:   62 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   62 B:   83 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   83 B:   85 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   84 B:   85 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 125
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0003	0.1875	0.0000
			*MESH_TVERT 1	0.2815	0.0000	0.0000
			*MESH_TVERT 2	0.0941	0.0000	0.0000
			*MESH_TVERT 3	0.3782	0.1426	0.0000
			*MESH_TVERT 4	0.8130	0.0000	0.0000
			*MESH_TVERT 5	0.7690	0.3394	0.0000
			*MESH_TVERT 6	1.0000	0.3125	0.0000
			*MESH_TVERT 7	0.9067	0.0000	0.0000
			*MESH_TVERT 8	0.2910	0.2544	0.0000
			*MESH_TVERT 9	0.6797	0.3979	0.0000
			*MESH_TVERT 10	1.0000	0.6563	0.0000
			*MESH_TVERT 11	0.5723	0.5330	0.0000
			*MESH_TVERT 12	0.8174	0.8474	0.0000
			*MESH_TVERT 13	1.0000	0.8750	0.0000
			*MESH_TVERT 14	0.0003	0.4688	0.0000
			*MESH_TVERT 15	0.1666	0.4917	0.0000
			*MESH_TVERT 16	0.0003	0.8125	0.0000
			*MESH_TVERT 17	0.4392	0.6553	0.0000
			*MESH_TVERT 18	0.4692	1.0000	0.0000
			*MESH_TVERT 19	0.9067	1.0000	0.0000
			*MESH_TVERT 20	0.2720	0.8917	0.0000
			*MESH_TVERT 21	0.0003	0.9063	0.0000
			*MESH_TVERT 22	1.0000	0.8125	0.0000
			*MESH_TVERT 23	0.3127	1.0000	0.0000
			*MESH_TVERT 24	0.9067	1.0000	0.0000
			*MESH_TVERT 25	0.6279	0.8037	0.0000
			*MESH_TVERT 26	0.3032	0.7585	0.0000
			*MESH_TVERT 27	0.1879	1.0000	0.0000
			*MESH_TVERT 28	0.0003	0.8750	0.0000
			*MESH_TVERT 29	0.0003	0.7500	0.0000
			*MESH_TVERT 30	0.7202	0.7507	0.0000
			*MESH_TVERT 31	0.5435	0.4932	0.0000
			*MESH_TVERT 32	0.4299	0.4971	0.0000
			*MESH_TVERT 33	0.1968	0.6321	0.0000
			*MESH_TVERT 34	0.1923	0.3130	0.0000
			*MESH_TVERT 35	0.0003	0.1875	0.0000
			*MESH_TVERT 36	0.7734	0.4985	0.0000
			*MESH_TVERT 37	1.0000	0.3125	0.0000
			*MESH_TVERT 38	0.6279	0.0908	0.0000
			*MESH_TVERT 39	0.5317	0.0000	0.0000
			*MESH_TVERT 40	0.1879	0.0000	0.0000
			*MESH_TVERT 41	1.0000	0.4688	0.0000
			*MESH_TVERT 42	0.0003	0.0625	0.0000
			*MESH_TVERT 43	0.9067	0.0000	0.0000
			*MESH_TVERT 44	0.8701	0.1128	0.0000
			*MESH_TVERT 45	1.0000	0.6875	0.0000
			*MESH_TVERT 46	0.5942	1.0000	0.0000
			*MESH_TVERT 47	1.0000	0.9375	0.0000
			*MESH_TVERT 48	0.5898	0.6936	0.0000
			*MESH_TVERT 49	0.3494	0.8121	0.0000
			*MESH_TVERT 50	0.3752	1.0000	0.0000
			*MESH_TVERT 51	0.0003	1.0000	0.0000
			*MESH_TVERT 52	0.2158	0.5835	0.0000
			*MESH_TVERT 53	0.0003	0.8125	0.0000
			*MESH_TVERT 54	0.8662	0.5476	0.0000
			*MESH_TVERT 55	0.7476	0.3701	0.0000
			*MESH_TVERT 56	0.4929	0.5039	0.0000
			*MESH_TVERT 57	1.0000	0.5313	0.0000
			*MESH_TVERT 58	0.8984	0.1641	0.0000
			*MESH_TVERT 59	0.6401	0.1978	0.0000
			*MESH_TVERT 60	0.3804	0.1313	0.0000
			*MESH_TVERT 61	1.0000	0.1875	0.0000
			*MESH_TVERT 62	0.9380	0.0000	0.0000
			*MESH_TVERT 63	0.4377	0.0000	0.0000
			*MESH_TVERT 64	0.2815	0.0000	0.0000
			*MESH_TVERT 65	0.0602	0.1470	0.0000
			*MESH_TVERT 66	0.0003	0.1875	0.0000
			*MESH_TVERT 67	0.0003	0.5313	0.0000
			*MESH_TVERT 68	0.0003	0.0000	0.0000
			*MESH_TVERT 69	0.2815	1.0000	0.0000
			*MESH_TVERT 70	0.0003	0.5313	0.0000
			*MESH_TVERT 71	0.3645	0.5869	0.0000
			*MESH_TVERT 72	0.1094	0.4204	0.0000
			*MESH_TVERT 73	0.0003	0.0938	0.0000
			*MESH_TVERT 74	0.3308	0.1763	0.0000
			*MESH_TVERT 75	0.3752	0.0000	0.0000
			*MESH_TVERT 76	0.7817	0.0000	0.0000
			*MESH_TVERT 77	0.5869	0.8344	0.0000
			*MESH_TVERT 78	0.5308	0.5032	0.0000
			*MESH_TVERT 79	0.4377	1.0000	0.0000
			*MESH_TVERT 80	0.9380	1.0000	0.0000
			*MESH_TVERT 81	0.7852	0.4478	0.0000
			*MESH_TVERT 82	1.0000	0.1875	0.0000
			*MESH_TVERT 83	1.0000	0.3125	0.0000
			*MESH_TVERT 84	0.3752	1.0000	0.0000
			*MESH_TVERT 85	0.1442	0.9006	0.0000
			*MESH_TVERT 86	0.0941	1.0000	0.0000
			*MESH_TVERT 87	0.3123	0.4844	0.0000
			*MESH_TVERT 88	0.0003	0.8125	0.0000
			*MESH_TVERT 89	0.4587	0.7544	0.0000
			*MESH_TVERT 90	0.4814	0.2310	0.0000
			*MESH_TVERT 91	0.3630	0.3018	0.0000
			*MESH_TVERT 92	0.0003	0.2813	0.0000
			*MESH_TVERT 93	0.7817	1.0000	0.0000
			*MESH_TVERT 94	0.7803	0.6438	0.0000
			*MESH_TVERT 95	0.6689	0.4541	0.0000
			*MESH_TVERT 96	0.9331	0.1875	0.0000
			*MESH_TVERT 97	0.5942	0.0000	0.0000
			*MESH_TVERT 98	0.3752	0.0000	0.0000
			*MESH_TVERT 99	1.0000	0.8125	0.0000
			*MESH_TVERT 100	1.0000	0.4688	0.0000
			*MESH_TVERT 101	1.0000	0.0938	0.0000
			*MESH_TVERT 102	0.0003	0.0938	0.0000
			*MESH_TVERT 103	0.3689	0.2295	0.0000
			*MESH_TVERT 104	0.3752	0.0000	0.0000
			*MESH_TVERT 105	0.0941	0.0000	0.0000
			*MESH_TVERT 106	0.4905	0.2959	0.0000
			*MESH_TVERT 107	0.7817	0.0000	0.0000
			*MESH_TVERT 108	1.0000	0.1875	0.0000
			*MESH_TVERT 109	0.3110	0.4263	0.0000
			*MESH_TVERT 110	0.4185	0.4551	0.0000
			*MESH_TVERT 111	0.6162	0.3169	0.0000
			*MESH_TVERT 112	0.7402	0.5291	0.0000
			*MESH_TVERT 113	1.0000	0.7500	0.0000
			*MESH_TVERT 114	0.0003	0.3125	0.0000
			*MESH_TVERT 115	0.2018	0.4897	0.0000
			*MESH_TVERT 116	0.3113	0.7302	0.0000
			*MESH_TVERT 117	0.5894	0.8186	0.0000
			*MESH_TVERT 118	0.5771	0.5266	0.0000
			*MESH_TVERT 119	0.7646	0.8702	0.0000
			*MESH_TVERT 120	0.7817	1.0000	0.0000
			*MESH_TVERT 121	0.0003	0.6563	0.0000
			*MESH_TVERT 122	0.0003	0.8750	0.0000
			*MESH_TVERT 123	0.0003	1.0000	0.0000
			*MESH_TVERT 124	0.3752	1.0000	0.0000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	0	1	3
			*MESH_TFACE 2	4	3	1
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	4	6	5
			*MESH_TFACE 5	4	7	6
			*MESH_TFACE 6	8	0	3
			*MESH_TFACE 7	9	8	3
			*MESH_TFACE 8	5	9	3
			*MESH_TFACE 9	6	9	5
			*MESH_TFACE 10	6	10	9
			*MESH_TFACE 11	9	10	11
			*MESH_TFACE 12	12	11	10
			*MESH_TFACE 13	10	13	12
			*MESH_TFACE 14	8	14	0
			*MESH_TFACE 15	14	8	15
			*MESH_TFACE 16	11	15	8
			*MESH_TFACE 17	9	11	8
			*MESH_TFACE 18	15	16	14
			*MESH_TFACE 19	15	17	16
			*MESH_TFACE 20	17	15	11
			*MESH_TFACE 21	18	17	11
			*MESH_TFACE 22	18	11	12
			*MESH_TFACE 23	19	18	12
			*MESH_TFACE 24	13	19	12
			*MESH_TFACE 25	16	17	20
			*MESH_TFACE 26	18	20	17
			*MESH_TFACE 27	18	21	20
			*MESH_TFACE 28	16	20	21
			*MESH_TFACE 29	23	22	24
			*MESH_TFACE 30	22	23	25
			*MESH_TFACE 31	25	23	26
			*MESH_TFACE 32	23	27	26
			*MESH_TFACE 33	27	28	26
			*MESH_TFACE 34	26	28	29
			*MESH_TFACE 35	30	22	25
			*MESH_TFACE 36	31	30	25
			*MESH_TFACE 37	26	31	25
			*MESH_TFACE 38	31	26	32
			*MESH_TFACE 39	32	26	33
			*MESH_TFACE 40	33	26	29
			*MESH_TFACE 41	34	33	29
			*MESH_TFACE 42	34	29	35
			*MESH_TFACE 43	31	22	30
			*MESH_TFACE 44	22	31	36
			*MESH_TFACE 45	31	37	36
			*MESH_TFACE 46	37	31	38
			*MESH_TFACE 47	38	31	39
			*MESH_TFACE 48	31	40	39
			*MESH_TFACE 49	31	34	40
			*MESH_TFACE 50	34	31	32
			*MESH_TFACE 51	32	33	34
			*MESH_TFACE 52	22	36	41
			*MESH_TFACE 53	41	36	37
			*MESH_TFACE 54	40	34	35
			*MESH_TFACE 55	40	35	42
			*MESH_TFACE 56	43	38	39
			*MESH_TFACE 57	38	43	44
			*MESH_TFACE 58	44	43	37
			*MESH_TFACE 59	37	38	44
			*MESH_TFACE 60	46	45	47
			*MESH_TFACE 61	45	46	48
			*MESH_TFACE 62	48	46	49
			*MESH_TFACE 63	50	49	46
			*MESH_TFACE 64	50	51	49
			*MESH_TFACE 65	49	51	52
			*MESH_TFACE 66	51	53	52
			*MESH_TFACE 67	48	54	45
			*MESH_TFACE 68	55	54	48
			*MESH_TFACE 69	48	56	55
			*MESH_TFACE 70	56	48	49
			*MESH_TFACE 71	56	49	52
			*MESH_TFACE 72	54	57	45
			*MESH_TFACE 73	57	54	55
			*MESH_TFACE 74	57	55	58
			*MESH_TFACE 75	58	55	59
			*MESH_TFACE 76	55	60	59
			*MESH_TFACE 77	55	56	60
			*MESH_TFACE 78	56	52	60
			*MESH_TFACE 79	61	57	58
			*MESH_TFACE 80	62	61	58
			*MESH_TFACE 81	62	58	59
			*MESH_TFACE 82	59	63	62
			*MESH_TFACE 83	59	60	63
			*MESH_TFACE 84	60	64	63
			*MESH_TFACE 85	64	60	65
			*MESH_TFACE 86	65	60	52
			*MESH_TFACE 87	66	65	52
			*MESH_TFACE 88	66	52	67
			*MESH_TFACE 89	67	52	53
			*MESH_TFACE 90	64	65	68
			*MESH_TFACE 91	68	65	66
			*MESH_TFACE 92	69	21	70
			*MESH_TFACE 93	69	70	71
			*MESH_TFACE 94	70	72	71
			*MESH_TFACE 95	73	72	70
			*MESH_TFACE 96	74	72	73
			*MESH_TFACE 97	75	74	73
			*MESH_TFACE 98	76	74	75
			*MESH_TFACE 99	71	77	69
			*MESH_TFACE 100	78	77	71
			*MESH_TFACE 101	78	71	74
			*MESH_TFACE 102	72	74	71
			*MESH_TFACE 103	79	69	77
			*MESH_TFACE 104	79	77	80
			*MESH_TFACE 105	77	81	80
			*MESH_TFACE 106	81	77	78
			*MESH_TFACE 107	82	81	78
			*MESH_TFACE 108	76	82	78
			*MESH_TFACE 109	74	76	78
			*MESH_TFACE 110	80	81	83
			*MESH_TFACE 111	81	82	83
			*MESH_TFACE 112	85	84	86
			*MESH_TFACE 113	84	85	87
			*MESH_TFACE 114	87	85	88
			*MESH_TFACE 115	86	88	85
			*MESH_TFACE 116	89	84	87
			*MESH_TFACE 117	87	90	89
			*MESH_TFACE 118	90	87	91
			*MESH_TFACE 119	87	92	91
			*MESH_TFACE 120	87	88	92
			*MESH_TFACE 121	84	89	93
			*MESH_TFACE 122	93	89	94
			*MESH_TFACE 123	94	89	95
			*MESH_TFACE 124	95	89	90
			*MESH_TFACE 125	95	90	96
			*MESH_TFACE 126	97	96	90
			*MESH_TFACE 127	90	98	97
			*MESH_TFACE 128	98	90	91
			*MESH_TFACE 129	93	94	99
			*MESH_TFACE 130	94	100	99
			*MESH_TFACE 131	94	95	100
			*MESH_TFACE 132	95	96	100
			*MESH_TFACE 133	96	101	100
			*MESH_TFACE 134	96	97	101
			*MESH_TFACE 135	98	91	102
			*MESH_TFACE 136	92	102	91
			*MESH_TFACE 137	104	103	105
			*MESH_TFACE 138	104	106	103
			*MESH_TFACE 139	106	104	107
			*MESH_TFACE 140	106	107	108
			*MESH_TFACE 141	105	103	109
			*MESH_TFACE 142	103	106	109
			*MESH_TFACE 143	109	106	110
			*MESH_TFACE 144	110	106	111
			*MESH_TFACE 145	111	106	108
			*MESH_TFACE 146	112	111	108
			*MESH_TFACE 147	112	108	113
			*MESH_TFACE 148	114	105	109
			*MESH_TFACE 149	114	109	115
			*MESH_TFACE 150	116	115	109
			*MESH_TFACE 151	109	117	116
			*MESH_TFACE 152	118	117	109
			*MESH_TFACE 153	110	118	109
			*MESH_TFACE 154	118	110	111
			*MESH_TFACE 155	112	118	111
			*MESH_TFACE 156	119	118	112
			*MESH_TFACE 157	113	119	112
			*MESH_TFACE 158	119	113	120
			*MESH_TFACE 159	115	121	114
			*MESH_TFACE 160	115	122	121
			*MESH_TFACE 161	116	122	115
			*MESH_TFACE 162	116	123	122
			*MESH_TFACE 163	116	124	123
			*MESH_TFACE 164	117	124	116
			*MESH_TFACE 165	124	117	120
			*MESH_TFACE 166	117	119	120
			*MESH_TFACE 167	118	119	117
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1583	-0.2512	-0.9549
				*MESH_VERTEXNORMAL 1	0.5709	0.0544	-0.8192
				*MESH_VERTEXNORMAL 0	-0.1049	0.4328	-0.8954
				*MESH_VERTEXNORMAL 2	0.1469	0.2255	-0.9631
			*MESH_FACENORMAL 1	0.2105	0.0823	-0.9741
				*MESH_VERTEXNORMAL 0	-0.1049	0.4328	-0.8954
				*MESH_VERTEXNORMAL 1	0.5709	0.0544	-0.8192
				*MESH_VERTEXNORMAL 3	0.5649	-0.1063	-0.8183
			*MESH_FACENORMAL 2	0.8698	-0.0900	-0.4851
				*MESH_VERTEXNORMAL 4	0.6542	-0.1353	-0.7441
				*MESH_VERTEXNORMAL 3	0.5649	-0.1063	-0.8183
				*MESH_VERTEXNORMAL 1	0.5709	0.0544	-0.8192
			*MESH_FACENORMAL 3	0.8727	-0.0556	-0.4851
				*MESH_VERTEXNORMAL 3	0.5649	-0.1063	-0.8183
				*MESH_VERTEXNORMAL 4	0.6542	-0.1353	-0.7441
				*MESH_VERTEXNORMAL 5	0.7432	-0.0388	-0.6680
			*MESH_FACENORMAL 4	0.6861	0.1948	-0.7010
				*MESH_VERTEXNORMAL 4	0.6542	-0.1353	-0.7441
				*MESH_VERTEXNORMAL 6	0.6882	-0.1701	-0.7053
				*MESH_VERTEXNORMAL 5	0.7432	-0.0388	-0.6680
			*MESH_FACENORMAL 5	0.5203	0.1700	-0.8369
				*MESH_VERTEXNORMAL 4	0.6542	-0.1353	-0.7441
				*MESH_VERTEXNORMAL 7	0.6245	-0.0216	-0.7807
				*MESH_VERTEXNORMAL 6	0.6882	-0.1701	-0.7053
			*MESH_FACENORMAL 6	0.2055	0.0780	-0.9755
				*MESH_VERTEXNORMAL 8	0.1450	-0.3106	-0.9394
				*MESH_VERTEXNORMAL 0	-0.1049	0.4328	-0.8954
				*MESH_VERTEXNORMAL 3	0.5649	-0.1063	-0.8183
			*MESH_FACENORMAL 7	0.4011	-0.3806	-0.8332
				*MESH_VERTEXNORMAL 9	0.0226	-0.6764	-0.7362
				*MESH_VERTEXNORMAL 8	0.1450	-0.3106	-0.9394
				*MESH_VERTEXNORMAL 3	0.5649	-0.1063	-0.8183
			*MESH_FACENORMAL 8	0.6971	-0.2758	-0.6618
				*MESH_VERTEXNORMAL 5	0.7432	-0.0388	-0.6680
				*MESH_VERTEXNORMAL 9	0.0226	-0.6764	-0.7362
				*MESH_VERTEXNORMAL 3	0.5649	-0.1063	-0.8183
			*MESH_FACENORMAL 9	0.6846	-0.0177	-0.7287
				*MESH_VERTEXNORMAL 6	0.6882	-0.1701	-0.7053
				*MESH_VERTEXNORMAL 9	0.0226	-0.6764	-0.7362
				*MESH_VERTEXNORMAL 5	0.7432	-0.0388	-0.6680
			*MESH_FACENORMAL 10	0.5859	-0.5241	-0.6182
				*MESH_VERTEXNORMAL 6	0.6882	-0.1701	-0.7053
				*MESH_VERTEXNORMAL 10	0.2140	-0.9081	-0.3599
				*MESH_VERTEXNORMAL 9	0.0226	-0.6764	-0.7362
			*MESH_FACENORMAL 11	-0.6398	-0.6869	-0.3447
				*MESH_VERTEXNORMAL 9	0.0226	-0.6764	-0.7362
				*MESH_VERTEXNORMAL 10	0.2140	-0.9081	-0.3599
				*MESH_VERTEXNORMAL 11	-0.3609	-0.7720	-0.5232
			*MESH_FACENORMAL 12	-0.1399	-0.6286	-0.7650
				*MESH_VERTEXNORMAL 12	-0.4108	-0.8128	-0.4129
				*MESH_VERTEXNORMAL 11	-0.3609	-0.7720	-0.5232
				*MESH_VERTEXNORMAL 10	0.2140	-0.9081	-0.3599
			*MESH_FACENORMAL 13	-0.1805	-0.9045	-0.3863
				*MESH_VERTEXNORMAL 10	0.2140	-0.9081	-0.3599
				*MESH_VERTEXNORMAL 13	-0.2191	-0.9757	0.0019
				*MESH_VERTEXNORMAL 12	-0.4108	-0.8128	-0.4129
			*MESH_FACENORMAL 14	-0.1399	-0.0300	-0.9897
				*MESH_VERTEXNORMAL 8	0.1450	-0.3106	-0.9394
				*MESH_VERTEXNORMAL 14	-0.5605	0.1867	-0.8068
				*MESH_VERTEXNORMAL 0	-0.1049	0.4328	-0.8954
			*MESH_FACENORMAL 15	-0.0400	0.2426	-0.9693
				*MESH_VERTEXNORMAL 14	-0.5605	0.1867	-0.8068
				*MESH_VERTEXNORMAL 8	0.1450	-0.3106	-0.9394
				*MESH_VERTEXNORMAL 15	-0.3105	-0.5309	-0.7885
			*MESH_FACENORMAL 16	0.2844	-0.7748	-0.5647
				*MESH_VERTEXNORMAL 11	-0.3609	-0.7720	-0.5232
				*MESH_VERTEXNORMAL 15	-0.3105	-0.5309	-0.7885
				*MESH_VERTEXNORMAL 8	0.1450	-0.3106	-0.9394
			*MESH_FACENORMAL 17	-0.6564	-0.6145	-0.4377
				*MESH_VERTEXNORMAL 9	0.0226	-0.6764	-0.7362
				*MESH_VERTEXNORMAL 11	-0.3609	-0.7720	-0.5232
				*MESH_VERTEXNORMAL 8	0.1450	-0.3106	-0.9394
			*MESH_FACENORMAL 18	-0.7719	-0.1114	-0.6259
				*MESH_VERTEXNORMAL 15	-0.3105	-0.5309	-0.7885
				*MESH_VERTEXNORMAL 16	-0.6403	-0.2471	-0.7273
				*MESH_VERTEXNORMAL 14	-0.5605	0.1867	-0.8068
			*MESH_FACENORMAL 19	-0.4797	-0.8747	-0.0692
				*MESH_VERTEXNORMAL 15	-0.3105	-0.5309	-0.7885
				*MESH_VERTEXNORMAL 17	-0.2044	-0.8826	-0.4234
				*MESH_VERTEXNORMAL 16	-0.6403	-0.2471	-0.7273
			*MESH_FACENORMAL 20	-0.1291	-0.9638	-0.2332
				*MESH_VERTEXNORMAL 17	-0.2044	-0.8826	-0.4234
				*MESH_VERTEXNORMAL 15	-0.3105	-0.5309	-0.7885
				*MESH_VERTEXNORMAL 11	-0.3609	-0.7720	-0.5232
			*MESH_FACENORMAL 21	-0.1804	-0.8350	-0.5198
				*MESH_VERTEXNORMAL 18	-0.5452	-0.8349	-0.0756
				*MESH_VERTEXNORMAL 17	-0.2044	-0.8826	-0.4234
				*MESH_VERTEXNORMAL 11	-0.3609	-0.7720	-0.5232
			*MESH_FACENORMAL 22	-0.4651	-0.5143	-0.7206
				*MESH_VERTEXNORMAL 18	-0.5452	-0.8349	-0.0756
				*MESH_VERTEXNORMAL 11	-0.3609	-0.7720	-0.5232
				*MESH_VERTEXNORMAL 12	-0.4108	-0.8128	-0.4129
			*MESH_FACENORMAL 23	-0.4760	-0.8712	0.1199
				*MESH_VERTEXNORMAL 19	-0.3841	-0.9020	0.1973
				*MESH_VERTEXNORMAL 18	-0.5452	-0.8349	-0.0756
				*MESH_VERTEXNORMAL 12	-0.4108	-0.8128	-0.4129
			*MESH_FACENORMAL 24	-0.5378	-0.8339	0.1242
				*MESH_VERTEXNORMAL 13	-0.2191	-0.9757	0.0019
				*MESH_VERTEXNORMAL 19	-0.3841	-0.9020	0.1973
				*MESH_VERTEXNORMAL 12	-0.4108	-0.8128	-0.4129
			*MESH_FACENORMAL 25	-0.1721	-0.2114	-0.9621
				*MESH_VERTEXNORMAL 16	-0.6403	-0.2471	-0.7273
				*MESH_VERTEXNORMAL 17	-0.2044	-0.8826	-0.4234
				*MESH_VERTEXNORMAL 20	-0.3595	-0.7099	-0.6056
			*MESH_FACENORMAL 26	0.0753	-0.9220	-0.3797
				*MESH_VERTEXNORMAL 18	-0.5452	-0.8349	-0.0756
				*MESH_VERTEXNORMAL 20	-0.3595	-0.7099	-0.6056
				*MESH_VERTEXNORMAL 17	-0.2044	-0.8826	-0.4234
			*MESH_FACENORMAL 27	-0.5949	-0.8027	-0.0430
				*MESH_VERTEXNORMAL 18	-0.5452	-0.8349	-0.0756
				*MESH_VERTEXNORMAL 21	-0.8583	-0.5097	0.0585
				*MESH_VERTEXNORMAL 20	-0.3595	-0.7099	-0.6056
			*MESH_FACENORMAL 28	-0.6812	-0.4180	-0.6010
				*MESH_VERTEXNORMAL 16	-0.6403	-0.2471	-0.7273
				*MESH_VERTEXNORMAL 20	-0.3595	-0.7099	-0.6056
				*MESH_VERTEXNORMAL 21	-0.8583	-0.5097	0.0585
			*MESH_FACENORMAL 29	-0.4720	0.1597	0.8670
				*MESH_VERTEXNORMAL 23	-0.4694	-0.3818	0.7962
				*MESH_VERTEXNORMAL 22	-0.4957	0.7029	0.5101
				*MESH_VERTEXNORMAL 24	-0.7555	0.0620	0.6522
			*MESH_FACENORMAL 30	-0.6638	-0.1335	0.7359
				*MESH_VERTEXNORMAL 22	-0.4957	0.7029	0.5101
				*MESH_VERTEXNORMAL 23	-0.4694	-0.3818	0.7962
				*MESH_VERTEXNORMAL 25	-0.5364	-0.1254	0.8346
			*MESH_FACENORMAL 31	-0.5404	-0.0733	0.8382
				*MESH_VERTEXNORMAL 25	-0.5364	-0.1254	0.8346
				*MESH_VERTEXNORMAL 23	-0.4694	-0.3818	0.7962
				*MESH_VERTEXNORMAL 26	0.0698	-0.0568	0.9959
			*MESH_FACENORMAL 32	-0.1600	-0.4211	0.8928
				*MESH_VERTEXNORMAL 23	-0.4694	-0.3818	0.7962
				*MESH_VERTEXNORMAL 27	0.0846	-0.6304	0.7716
				*MESH_VERTEXNORMAL 26	0.0698	-0.0568	0.9959
			*MESH_FACENORMAL 33	0.6418	-0.4889	0.5908
				*MESH_VERTEXNORMAL 27	0.0846	-0.6304	0.7716
				*MESH_VERTEXNORMAL 28	-0.2761	-0.6376	0.7192
				*MESH_VERTEXNORMAL 26	0.0698	-0.0568	0.9959
			*MESH_FACENORMAL 34	-0.2054	-0.5925	0.7789
				*MESH_VERTEXNORMAL 26	0.0698	-0.0568	0.9959
				*MESH_VERTEXNORMAL 28	-0.2761	-0.6376	0.7192
				*MESH_VERTEXNORMAL 29	0.4274	-0.5462	0.7204
			*MESH_FACENORMAL 35	-0.6581	-0.3981	0.6391
				*MESH_VERTEXNORMAL 30	-0.5832	0.2679	0.7669
				*MESH_VERTEXNORMAL 22	-0.4957	0.7029	0.5101
				*MESH_VERTEXNORMAL 25	-0.5364	-0.1254	0.8346
			*MESH_FACENORMAL 36	-0.2674	-0.1424	0.9530
				*MESH_VERTEXNORMAL 31	0.1487	0.6731	0.7244
				*MESH_VERTEXNORMAL 30	-0.5832	0.2679	0.7669
				*MESH_VERTEXNORMAL 25	-0.5364	-0.1254	0.8346
			*MESH_FACENORMAL 37	-0.4509	0.1541	0.8792
				*MESH_VERTEXNORMAL 26	0.0698	-0.0568	0.9959
				*MESH_VERTEXNORMAL 31	0.1487	0.6731	0.7244
				*MESH_VERTEXNORMAL 25	-0.5364	-0.1254	0.8346
			*MESH_FACENORMAL 38	0.7851	0.1509	0.6007
				*MESH_VERTEXNORMAL 31	0.1487	0.6731	0.7244
				*MESH_VERTEXNORMAL 26	0.0698	-0.0568	0.9959
				*MESH_VERTEXNORMAL 32	0.6937	0.1261	0.7091
			*MESH_FACENORMAL 39	0.5910	0.2578	0.7643
				*MESH_VERTEXNORMAL 32	0.6937	0.1261	0.7091
				*MESH_VERTEXNORMAL 26	0.0698	-0.0568	0.9959
				*MESH_VERTEXNORMAL 33	0.6485	-0.1188	0.7518
			*MESH_FACENORMAL 40	0.3302	-0.4281	0.8413
				*MESH_VERTEXNORMAL 33	0.6485	-0.1188	0.7518
				*MESH_VERTEXNORMAL 26	0.0698	-0.0568	0.9959
				*MESH_VERTEXNORMAL 29	0.4274	-0.5462	0.7204
			*MESH_FACENORMAL 41	0.8806	-0.1565	0.4473
				*MESH_VERTEXNORMAL 34	0.8061	0.1685	0.5672
				*MESH_VERTEXNORMAL 33	0.6485	-0.1188	0.7518
				*MESH_VERTEXNORMAL 29	0.4274	-0.5462	0.7204
			*MESH_FACENORMAL 42	0.7320	-0.1337	0.6680
				*MESH_VERTEXNORMAL 34	0.8061	0.1685	0.5672
				*MESH_VERTEXNORMAL 29	0.4274	-0.5462	0.7204
				*MESH_VERTEXNORMAL 35	0.8957	-0.0743	0.4383
			*MESH_FACENORMAL 43	-0.3844	0.8449	0.3721
				*MESH_VERTEXNORMAL 31	0.1487	0.6731	0.7244
				*MESH_VERTEXNORMAL 22	-0.4957	0.7029	0.5101
				*MESH_VERTEXNORMAL 30	-0.5832	0.2679	0.7669
			*MESH_FACENORMAL 44	-0.5317	0.4648	0.7080
				*MESH_VERTEXNORMAL 22	-0.4957	0.7029	0.5101
				*MESH_VERTEXNORMAL 31	0.1487	0.6731	0.7244
				*MESH_VERTEXNORMAL 36	-0.0898	0.9838	0.1554
			*MESH_FACENORMAL 45	0.5302	0.7491	-0.3972
				*MESH_VERTEXNORMAL 31	0.1487	0.6731	0.7244
				*MESH_VERTEXNORMAL 37	0.1539	0.9689	-0.1936
				*MESH_VERTEXNORMAL 36	-0.0898	0.9838	0.1554
			*MESH_FACENORMAL 46	-0.4834	0.8751	0.0237
				*MESH_VERTEXNORMAL 37	0.1539	0.9689	-0.1936
				*MESH_VERTEXNORMAL 31	0.1487	0.6731	0.7244
				*MESH_VERTEXNORMAL 38	-0.1626	0.9774	-0.1353
			*MESH_FACENORMAL 47	0.1854	0.9708	0.1522
				*MESH_VERTEXNORMAL 38	-0.1626	0.9774	-0.1353
				*MESH_VERTEXNORMAL 31	0.1487	0.6731	0.7244
				*MESH_VERTEXNORMAL 39	0.2213	0.9609	-0.1662
			*MESH_FACENORMAL 48	0.6059	0.7492	0.2677
				*MESH_VERTEXNORMAL 31	0.1487	0.6731	0.7244
				*MESH_VERTEXNORMAL 40	0.8741	0.4620	0.1502
				*MESH_VERTEXNORMAL 39	0.2213	0.9609	-0.1662
			*MESH_FACENORMAL 49	0.7626	0.4009	0.5076
				*MESH_VERTEXNORMAL 31	0.1487	0.6731	0.7244
				*MESH_VERTEXNORMAL 34	0.8061	0.1685	0.5672
				*MESH_VERTEXNORMAL 40	0.8741	0.4620	0.1502
			*MESH_FACENORMAL 50	0.6172	0.0140	0.7866
				*MESH_VERTEXNORMAL 34	0.8061	0.1685	0.5672
				*MESH_VERTEXNORMAL 31	0.1487	0.6731	0.7244
				*MESH_VERTEXNORMAL 32	0.6937	0.1261	0.7091
			*MESH_FACENORMAL 51	0.6890	0.2784	0.6692
				*MESH_VERTEXNORMAL 32	0.6937	0.1261	0.7091
				*MESH_VERTEXNORMAL 33	0.6485	-0.1188	0.7518
				*MESH_VERTEXNORMAL 34	0.8061	0.1685	0.5672
			*MESH_FACENORMAL 52	-0.2985	0.9218	-0.2475
				*MESH_VERTEXNORMAL 22	-0.4957	0.7029	0.5101
				*MESH_VERTEXNORMAL 36	-0.0898	0.9838	0.1554
				*MESH_VERTEXNORMAL 41	-0.0173	0.9988	-0.0458
			*MESH_FACENORMAL 53	-0.0304	0.9061	-0.4220
				*MESH_VERTEXNORMAL 41	-0.0173	0.9988	-0.0458
				*MESH_VERTEXNORMAL 36	-0.0898	0.9838	0.1554
				*MESH_VERTEXNORMAL 37	0.1539	0.9689	-0.1936
			*MESH_FACENORMAL 54	0.8803	0.1392	0.4535
				*MESH_VERTEXNORMAL 40	0.8741	0.4620	0.1502
				*MESH_VERTEXNORMAL 34	0.8061	0.1685	0.5672
				*MESH_VERTEXNORMAL 35	0.8957	-0.0743	0.4383
			*MESH_FACENORMAL 55	0.9820	0.0575	0.1798
				*MESH_VERTEXNORMAL 40	0.8741	0.4620	0.1502
				*MESH_VERTEXNORMAL 35	0.8957	-0.0743	0.4383
				*MESH_VERTEXNORMAL 42	0.9884	0.1056	-0.1090
			*MESH_FACENORMAL 56	-0.2898	0.7866	-0.5452
				*MESH_VERTEXNORMAL 43	0.0352	0.9001	-0.4342
				*MESH_VERTEXNORMAL 38	-0.1626	0.9774	-0.1353
				*MESH_VERTEXNORMAL 39	0.2213	0.9609	-0.1662
			*MESH_FACENORMAL 57	-0.1052	0.7764	-0.6214
				*MESH_VERTEXNORMAL 38	-0.1626	0.9774	-0.1353
				*MESH_VERTEXNORMAL 43	0.0352	0.9001	-0.4342
				*MESH_VERTEXNORMAL 44	-0.0126	0.7511	-0.6600
			*MESH_FACENORMAL 58	-0.0130	0.8033	-0.5954
				*MESH_VERTEXNORMAL 44	-0.0126	0.7511	-0.6600
				*MESH_VERTEXNORMAL 43	0.0352	0.9001	-0.4342
				*MESH_VERTEXNORMAL 37	0.1539	0.9689	-0.1936
			*MESH_FACENORMAL 59	0.0609	0.6916	-0.7197
				*MESH_VERTEXNORMAL 37	0.1539	0.9689	-0.1936
				*MESH_VERTEXNORMAL 38	-0.1626	0.9774	-0.1353
				*MESH_VERTEXNORMAL 44	-0.0126	0.7511	-0.6600
			*MESH_FACENORMAL 60	0.0455	0.9977	-0.0501
				*MESH_VERTEXNORMAL 45	0.1131	0.9842	-0.1363
				*MESH_VERTEXNORMAL 37	0.1539	0.9689	-0.1936
				*MESH_VERTEXNORMAL 43	0.0352	0.9001	-0.4342
			*MESH_FACENORMAL 61	0.3230	0.9442	-0.0645
				*MESH_VERTEXNORMAL 37	0.1539	0.9689	-0.1936
				*MESH_VERTEXNORMAL 45	0.1131	0.9842	-0.1363
				*MESH_VERTEXNORMAL 46	-0.1301	0.9431	-0.3059
			*MESH_FACENORMAL 62	0.1882	0.9006	-0.3917
				*MESH_VERTEXNORMAL 46	-0.1301	0.9431	-0.3059
				*MESH_VERTEXNORMAL 45	0.1131	0.9842	-0.1363
				*MESH_VERTEXNORMAL 47	-0.3710	0.6639	-0.6493
			*MESH_FACENORMAL 63	-0.3182	0.9426	-0.1010
				*MESH_VERTEXNORMAL 48	0.0395	0.8645	-0.5011
				*MESH_VERTEXNORMAL 47	-0.3710	0.6639	-0.6493
				*MESH_VERTEXNORMAL 45	0.1131	0.9842	-0.1363
			*MESH_FACENORMAL 64	-0.0949	0.5154	-0.8517
				*MESH_VERTEXNORMAL 48	0.0395	0.8645	-0.5011
				*MESH_VERTEXNORMAL 2	0.1469	0.2255	-0.9631
				*MESH_VERTEXNORMAL 47	-0.3710	0.6639	-0.6493
			*MESH_FACENORMAL 65	-0.3912	0.3212	-0.8624
				*MESH_VERTEXNORMAL 47	-0.3710	0.6639	-0.6493
				*MESH_VERTEXNORMAL 2	0.1469	0.2255	-0.9631
				*MESH_VERTEXNORMAL 49	-0.6217	0.4280	-0.6559
			*MESH_FACENORMAL 66	-0.0995	0.8297	-0.5492
				*MESH_VERTEXNORMAL 2	0.1469	0.2255	-0.9631
				*MESH_VERTEXNORMAL 0	-0.1049	0.4328	-0.8954
				*MESH_VERTEXNORMAL 49	-0.6217	0.4280	-0.6559
			*MESH_FACENORMAL 67	0.4715	0.8690	-0.1503
				*MESH_VERTEXNORMAL 46	-0.1301	0.9431	-0.3059
				*MESH_VERTEXNORMAL 50	0.1676	0.9784	0.1214
				*MESH_VERTEXNORMAL 37	0.1539	0.9689	-0.1936
			*MESH_FACENORMAL 68	-0.0526	0.9918	-0.1161
				*MESH_VERTEXNORMAL 51	-0.4762	0.8792	0.0152
				*MESH_VERTEXNORMAL 50	0.1676	0.9784	0.1214
				*MESH_VERTEXNORMAL 46	-0.1301	0.9431	-0.3059
			*MESH_FACENORMAL 69	-0.5695	0.7563	-0.3219
				*MESH_VERTEXNORMAL 46	-0.1301	0.9431	-0.3059
				*MESH_VERTEXNORMAL 52	-0.7024	0.5924	-0.3946
				*MESH_VERTEXNORMAL 51	-0.4762	0.8792	0.0152
			*MESH_FACENORMAL 70	-0.5391	0.7152	-0.4449
				*MESH_VERTEXNORMAL 52	-0.7024	0.5924	-0.3946
				*MESH_VERTEXNORMAL 46	-0.1301	0.9431	-0.3059
				*MESH_VERTEXNORMAL 47	-0.3710	0.6639	-0.6493
			*MESH_FACENORMAL 71	-0.7031	0.4736	-0.5305
				*MESH_VERTEXNORMAL 52	-0.7024	0.5924	-0.3946
				*MESH_VERTEXNORMAL 47	-0.3710	0.6639	-0.6493
				*MESH_VERTEXNORMAL 49	-0.6217	0.4280	-0.6559
			*MESH_FACENORMAL 72	0.4558	0.8622	0.2211
				*MESH_VERTEXNORMAL 50	0.1676	0.9784	0.1214
				*MESH_VERTEXNORMAL 41	-0.0173	0.9988	-0.0458
				*MESH_VERTEXNORMAL 37	0.1539	0.9689	-0.1936
			*MESH_FACENORMAL 73	-0.1401	0.8984	0.4162
				*MESH_VERTEXNORMAL 41	-0.0173	0.9988	-0.0458
				*MESH_VERTEXNORMAL 50	0.1676	0.9784	0.1214
				*MESH_VERTEXNORMAL 51	-0.4762	0.8792	0.0152
			*MESH_FACENORMAL 74	-0.0529	0.9547	0.2928
				*MESH_VERTEXNORMAL 41	-0.0173	0.9988	-0.0458
				*MESH_VERTEXNORMAL 51	-0.4762	0.8792	0.0152
				*MESH_VERTEXNORMAL 53	-0.5638	0.7187	0.4069
			*MESH_FACENORMAL 75	-0.7571	0.6089	0.2368
				*MESH_VERTEXNORMAL 53	-0.5638	0.7187	0.4069
				*MESH_VERTEXNORMAL 51	-0.4762	0.8792	0.0152
				*MESH_VERTEXNORMAL 54	-0.9128	0.4078	-0.0229
			*MESH_FACENORMAL 76	-0.5806	0.6241	-0.5230
				*MESH_VERTEXNORMAL 51	-0.4762	0.8792	0.0152
				*MESH_VERTEXNORMAL 55	-0.9648	0.2129	-0.1542
				*MESH_VERTEXNORMAL 54	-0.9128	0.4078	-0.0229
			*MESH_FACENORMAL 77	-0.8208	0.5149	-0.2474
				*MESH_VERTEXNORMAL 51	-0.4762	0.8792	0.0152
				*MESH_VERTEXNORMAL 52	-0.7024	0.5924	-0.3946
				*MESH_VERTEXNORMAL 55	-0.9648	0.2129	-0.1542
			*MESH_FACENORMAL 78	-0.7672	0.4074	-0.4955
				*MESH_VERTEXNORMAL 52	-0.7024	0.5924	-0.3946
				*MESH_VERTEXNORMAL 49	-0.6217	0.4280	-0.6559
				*MESH_VERTEXNORMAL 55	-0.9648	0.2129	-0.1542
			*MESH_FACENORMAL 79	-0.1063	0.9940	0.0277
				*MESH_VERTEXNORMAL 22	-0.4957	0.7029	0.5101
				*MESH_VERTEXNORMAL 41	-0.0173	0.9988	-0.0458
				*MESH_VERTEXNORMAL 53	-0.5638	0.7187	0.4069
			*MESH_FACENORMAL 80	-0.6245	0.4228	0.6567
				*MESH_VERTEXNORMAL 24	-0.7555	0.0620	0.6522
				*MESH_VERTEXNORMAL 22	-0.4957	0.7029	0.5101
				*MESH_VERTEXNORMAL 53	-0.5638	0.7187	0.4069
			*MESH_FACENORMAL 81	-0.8651	0.3321	0.3760
				*MESH_VERTEXNORMAL 24	-0.7555	0.0620	0.6522
				*MESH_VERTEXNORMAL 53	-0.5638	0.7187	0.4069
				*MESH_VERTEXNORMAL 54	-0.9128	0.4078	-0.0229
			*MESH_FACENORMAL 82	-0.9192	-0.0717	0.3872
				*MESH_VERTEXNORMAL 54	-0.9128	0.4078	-0.0229
				*MESH_VERTEXNORMAL 56	-0.9166	-0.2256	0.3300
				*MESH_VERTEXNORMAL 24	-0.7555	0.0620	0.6522
			*MESH_FACENORMAL 83	-0.9837	0.0137	0.1795
				*MESH_VERTEXNORMAL 54	-0.9128	0.4078	-0.0229
				*MESH_VERTEXNORMAL 55	-0.9648	0.2129	-0.1542
				*MESH_VERTEXNORMAL 56	-0.9166	-0.2256	0.3300
			*MESH_FACENORMAL 84	-0.9811	-0.1006	0.1654
				*MESH_VERTEXNORMAL 55	-0.9648	0.2129	-0.1542
				*MESH_VERTEXNORMAL 57	-0.9455	-0.2718	0.1791
				*MESH_VERTEXNORMAL 56	-0.9166	-0.2256	0.3300
			*MESH_FACENORMAL 85	-0.9955	-0.0487	-0.0809
				*MESH_VERTEXNORMAL 57	-0.9455	-0.2718	0.1791
				*MESH_VERTEXNORMAL 55	-0.9648	0.2129	-0.1542
				*MESH_VERTEXNORMAL 58	-0.8180	-0.0631	-0.5717
			*MESH_FACENORMAL 86	-0.7535	0.4453	-0.4836
				*MESH_VERTEXNORMAL 58	-0.8180	-0.0631	-0.5717
				*MESH_VERTEXNORMAL 55	-0.9648	0.2129	-0.1542
				*MESH_VERTEXNORMAL 49	-0.6217	0.4280	-0.6559
			*MESH_FACENORMAL 87	-0.4974	0.0663	-0.8650
				*MESH_VERTEXNORMAL 16	-0.6403	-0.2471	-0.7273
				*MESH_VERTEXNORMAL 58	-0.8180	-0.0631	-0.5717
				*MESH_VERTEXNORMAL 49	-0.6217	0.4280	-0.6559
			*MESH_FACENORMAL 88	-0.7917	0.3273	-0.5159
				*MESH_VERTEXNORMAL 16	-0.6403	-0.2471	-0.7273
				*MESH_VERTEXNORMAL 49	-0.6217	0.4280	-0.6559
				*MESH_VERTEXNORMAL 14	-0.5605	0.1867	-0.8068
			*MESH_FACENORMAL 89	-0.4296	0.4958	-0.7547
				*MESH_VERTEXNORMAL 14	-0.5605	0.1867	-0.8068
				*MESH_VERTEXNORMAL 49	-0.6217	0.4280	-0.6559
				*MESH_VERTEXNORMAL 0	-0.1049	0.4328	-0.8954
			*MESH_FACENORMAL 90	-0.9955	-0.0038	-0.0950
				*MESH_VERTEXNORMAL 57	-0.9455	-0.2718	0.1791
				*MESH_VERTEXNORMAL 58	-0.8180	-0.0631	-0.5717
				*MESH_VERTEXNORMAL 21	-0.8583	-0.5097	0.0585
			*MESH_FACENORMAL 91	-0.5561	-0.5510	-0.6222
				*MESH_VERTEXNORMAL 21	-0.8583	-0.5097	0.0585
				*MESH_VERTEXNORMAL 58	-0.8180	-0.0631	-0.5717
				*MESH_VERTEXNORMAL 16	-0.6403	-0.2471	-0.7273
			*MESH_FACENORMAL 92	-0.5207	-0.5175	0.6790
				*MESH_VERTEXNORMAL 57	-0.9455	-0.2718	0.1791
				*MESH_VERTEXNORMAL 21	-0.8583	-0.5097	0.0585
				*MESH_VERTEXNORMAL 18	-0.5452	-0.8349	-0.0756
			*MESH_FACENORMAL 93	-0.7757	-0.5947	0.2111
				*MESH_VERTEXNORMAL 57	-0.9455	-0.2718	0.1791
				*MESH_VERTEXNORMAL 18	-0.5452	-0.8349	-0.0756
				*MESH_VERTEXNORMAL 59	-0.7562	-0.5363	0.3748
			*MESH_FACENORMAL 94	-0.8584	-0.4940	0.1383
				*MESH_VERTEXNORMAL 18	-0.5452	-0.8349	-0.0756
				*MESH_VERTEXNORMAL 60	-0.6694	-0.7142	0.2045
				*MESH_VERTEXNORMAL 59	-0.7562	-0.5363	0.3748
			*MESH_FACENORMAL 95	-0.4663	-0.8796	0.0942
				*MESH_VERTEXNORMAL 19	-0.3841	-0.9020	0.1973
				*MESH_VERTEXNORMAL 60	-0.6694	-0.7142	0.2045
				*MESH_VERTEXNORMAL 18	-0.5452	-0.8349	-0.0756
			*MESH_FACENORMAL 96	-0.4486	-0.8727	0.1925
				*MESH_VERTEXNORMAL 61	-0.4189	-0.7817	0.4621
				*MESH_VERTEXNORMAL 60	-0.6694	-0.7142	0.2045
				*MESH_VERTEXNORMAL 19	-0.3841	-0.9020	0.1973
			*MESH_FACENORMAL 97	-0.2735	-0.9384	0.2110
				*MESH_VERTEXNORMAL 62	-0.1302	-0.8706	0.4745
				*MESH_VERTEXNORMAL 61	-0.4189	-0.7817	0.4621
				*MESH_VERTEXNORMAL 19	-0.3841	-0.9020	0.1973
			*MESH_FACENORMAL 98	-0.3156	-0.6210	0.7175
				*MESH_VERTEXNORMAL 28	-0.2761	-0.6376	0.7192
				*MESH_VERTEXNORMAL 61	-0.4189	-0.7817	0.4621
				*MESH_VERTEXNORMAL 62	-0.1302	-0.8706	0.4745
			*MESH_FACENORMAL 99	-0.8326	-0.3803	0.4026
				*MESH_VERTEXNORMAL 59	-0.7562	-0.5363	0.3748
				*MESH_VERTEXNORMAL 63	-0.7866	-0.2973	0.5412
				*MESH_VERTEXNORMAL 57	-0.9455	-0.2718	0.1791
			*MESH_FACENORMAL 100	-0.7914	-0.3946	0.4669
				*MESH_VERTEXNORMAL 64	-0.6119	-0.4933	0.6183
				*MESH_VERTEXNORMAL 63	-0.7866	-0.2973	0.5412
				*MESH_VERTEXNORMAL 59	-0.7562	-0.5363	0.3748
			*MESH_FACENORMAL 101	-0.6287	-0.6472	0.4312
				*MESH_VERTEXNORMAL 64	-0.6119	-0.4933	0.6183
				*MESH_VERTEXNORMAL 59	-0.7562	-0.5363	0.3748
				*MESH_VERTEXNORMAL 61	-0.4189	-0.7817	0.4621
			*MESH_FACENORMAL 102	-0.6332	-0.6571	0.4089
				*MESH_VERTEXNORMAL 60	-0.6694	-0.7142	0.2045
				*MESH_VERTEXNORMAL 61	-0.4189	-0.7817	0.4621
				*MESH_VERTEXNORMAL 59	-0.7562	-0.5363	0.3748
			*MESH_FACENORMAL 103	-0.7757	-0.4690	0.4223
				*MESH_VERTEXNORMAL 56	-0.9166	-0.2256	0.3300
				*MESH_VERTEXNORMAL 57	-0.9455	-0.2718	0.1791
				*MESH_VERTEXNORMAL 63	-0.7866	-0.2973	0.5412
			*MESH_FACENORMAL 104	-0.8771	-0.1704	0.4491
				*MESH_VERTEXNORMAL 56	-0.9166	-0.2256	0.3300
				*MESH_VERTEXNORMAL 63	-0.7866	-0.2973	0.5412
				*MESH_VERTEXNORMAL 24	-0.7555	0.0620	0.6522
			*MESH_FACENORMAL 105	-0.6360	-0.3537	0.6859
				*MESH_VERTEXNORMAL 63	-0.7866	-0.2973	0.5412
				*MESH_VERTEXNORMAL 65	-0.6406	-0.3243	0.6960
				*MESH_VERTEXNORMAL 24	-0.7555	0.0620	0.6522
			*MESH_FACENORMAL 106	-0.6306	-0.2547	0.7331
				*MESH_VERTEXNORMAL 65	-0.6406	-0.3243	0.6960
				*MESH_VERTEXNORMAL 63	-0.7866	-0.2973	0.5412
				*MESH_VERTEXNORMAL 64	-0.6119	-0.4933	0.6183
			*MESH_FACENORMAL 107	-0.6324	-0.2523	0.7325
				*MESH_VERTEXNORMAL 27	0.0846	-0.6304	0.7716
				*MESH_VERTEXNORMAL 65	-0.6406	-0.3243	0.6960
				*MESH_VERTEXNORMAL 64	-0.6119	-0.4933	0.6183
			*MESH_FACENORMAL 108	-0.3341	-0.7098	0.6201
				*MESH_VERTEXNORMAL 28	-0.2761	-0.6376	0.7192
				*MESH_VERTEXNORMAL 27	0.0846	-0.6304	0.7716
				*MESH_VERTEXNORMAL 64	-0.6119	-0.4933	0.6183
			*MESH_FACENORMAL 109	-0.3518	-0.5878	0.7285
				*MESH_VERTEXNORMAL 61	-0.4189	-0.7817	0.4621
				*MESH_VERTEXNORMAL 28	-0.2761	-0.6376	0.7192
				*MESH_VERTEXNORMAL 64	-0.6119	-0.4933	0.6183
			*MESH_FACENORMAL 110	-0.6701	-0.3874	0.6331
				*MESH_VERTEXNORMAL 24	-0.7555	0.0620	0.6522
				*MESH_VERTEXNORMAL 65	-0.6406	-0.3243	0.6960
				*MESH_VERTEXNORMAL 23	-0.4694	-0.3818	0.7962
			*MESH_FACENORMAL 111	-0.5030	-0.6310	0.5906
				*MESH_VERTEXNORMAL 65	-0.6406	-0.3243	0.6960
				*MESH_VERTEXNORMAL 27	0.0846	-0.6304	0.7716
				*MESH_VERTEXNORMAL 23	-0.4694	-0.3818	0.7962
			*MESH_FACENORMAL 112	0.6239	0.0898	-0.7764
				*MESH_VERTEXNORMAL 67	0.5615	-0.1541	-0.8130
				*MESH_VERTEXNORMAL 66	0.8280	0.0653	-0.5569
				*MESH_VERTEXNORMAL 7	0.6245	-0.0216	-0.7807
			*MESH_FACENORMAL 113	0.7018	-0.2631	-0.6620
				*MESH_VERTEXNORMAL 66	0.8280	0.0653	-0.5569
				*MESH_VERTEXNORMAL 67	0.5615	-0.1541	-0.8130
				*MESH_VERTEXNORMAL 68	0.7862	0.1292	-0.6043
			*MESH_FACENORMAL 114	0.4111	-0.4208	-0.8087
				*MESH_VERTEXNORMAL 68	0.7862	0.1292	-0.6043
				*MESH_VERTEXNORMAL 67	0.5615	-0.1541	-0.8130
				*MESH_VERTEXNORMAL 4	0.6542	-0.1353	-0.7441
			*MESH_FACENORMAL 115	0.4476	-0.0597	-0.8923
				*MESH_VERTEXNORMAL 7	0.6245	-0.0216	-0.7807
				*MESH_VERTEXNORMAL 4	0.6542	-0.1353	-0.7441
				*MESH_VERTEXNORMAL 67	0.5615	-0.1541	-0.8130
			*MESH_FACENORMAL 116	0.8476	0.0650	-0.5267
				*MESH_VERTEXNORMAL 69	0.8465	0.2310	-0.4797
				*MESH_VERTEXNORMAL 66	0.8280	0.0653	-0.5569
				*MESH_VERTEXNORMAL 68	0.7862	0.1292	-0.6043
			*MESH_FACENORMAL 117	0.7611	0.5247	-0.3814
				*MESH_VERTEXNORMAL 68	0.7862	0.1292	-0.6043
				*MESH_VERTEXNORMAL 70	0.4318	0.8471	-0.3099
				*MESH_VERTEXNORMAL 69	0.8465	0.2310	-0.4797
			*MESH_FACENORMAL 118	0.8396	0.5070	-0.1949
				*MESH_VERTEXNORMAL 70	0.4318	0.8471	-0.3099
				*MESH_VERTEXNORMAL 68	0.7862	0.1292	-0.6043
				*MESH_VERTEXNORMAL 71	0.6339	0.5186	-0.5737
			*MESH_FACENORMAL 119	0.6116	0.2484	-0.7511
				*MESH_VERTEXNORMAL 68	0.7862	0.1292	-0.6043
				*MESH_VERTEXNORMAL 1	0.5709	0.0544	-0.8192
				*MESH_VERTEXNORMAL 71	0.6339	0.5186	-0.5737
			*MESH_FACENORMAL 120	0.7492	-0.3562	-0.5584
				*MESH_VERTEXNORMAL 68	0.7862	0.1292	-0.6043
				*MESH_VERTEXNORMAL 4	0.6542	-0.1353	-0.7441
				*MESH_VERTEXNORMAL 1	0.5709	0.0544	-0.8192
			*MESH_FACENORMAL 121	0.9112	0.1124	-0.3963
				*MESH_VERTEXNORMAL 66	0.8280	0.0653	-0.5569
				*MESH_VERTEXNORMAL 69	0.8465	0.2310	-0.4797
				*MESH_VERTEXNORMAL 42	0.9884	0.1056	-0.1090
			*MESH_FACENORMAL 122	0.8806	0.2518	-0.4013
				*MESH_VERTEXNORMAL 42	0.9884	0.1056	-0.1090
				*MESH_VERTEXNORMAL 69	0.8465	0.2310	-0.4797
				*MESH_VERTEXNORMAL 72	0.7534	0.5769	-0.3155
			*MESH_FACENORMAL 123	0.7364	0.4109	-0.5375
				*MESH_VERTEXNORMAL 72	0.7534	0.5769	-0.3155
				*MESH_VERTEXNORMAL 69	0.8465	0.2310	-0.4797
				*MESH_VERTEXNORMAL 73	0.3086	0.8525	-0.4220
			*MESH_FACENORMAL 124	0.7382	0.4103	-0.5354
				*MESH_VERTEXNORMAL 73	0.3086	0.8525	-0.4220
				*MESH_VERTEXNORMAL 69	0.8465	0.2310	-0.4797
				*MESH_VERTEXNORMAL 70	0.4318	0.8471	-0.3099
			*MESH_FACENORMAL 125	-0.2656	0.9641	0.0025
				*MESH_VERTEXNORMAL 73	0.3086	0.8525	-0.4220
				*MESH_VERTEXNORMAL 70	0.4318	0.8471	-0.3099
				*MESH_VERTEXNORMAL 74	-0.1720	0.9205	-0.3508
			*MESH_FACENORMAL 126	0.0870	0.9950	-0.0496
				*MESH_VERTEXNORMAL 45	0.1131	0.9842	-0.1363
				*MESH_VERTEXNORMAL 74	-0.1720	0.9205	-0.3508
				*MESH_VERTEXNORMAL 70	0.4318	0.8471	-0.3099
			*MESH_FACENORMAL 127	0.1081	0.9941	0.0001
				*MESH_VERTEXNORMAL 70	0.4318	0.8471	-0.3099
				*MESH_VERTEXNORMAL 48	0.0395	0.8645	-0.5011
				*MESH_VERTEXNORMAL 45	0.1131	0.9842	-0.1363
			*MESH_FACENORMAL 128	0.4371	0.7169	-0.5431
				*MESH_VERTEXNORMAL 48	0.0395	0.8645	-0.5011
				*MESH_VERTEXNORMAL 70	0.4318	0.8471	-0.3099
				*MESH_VERTEXNORMAL 71	0.6339	0.5186	-0.5737
			*MESH_FACENORMAL 129	0.9378	0.2791	-0.2067
				*MESH_VERTEXNORMAL 42	0.9884	0.1056	-0.1090
				*MESH_VERTEXNORMAL 72	0.7534	0.5769	-0.3155
				*MESH_VERTEXNORMAL 40	0.8741	0.4620	0.1502
			*MESH_FACENORMAL 130	0.6391	0.7632	-0.0954
				*MESH_VERTEXNORMAL 72	0.7534	0.5769	-0.3155
				*MESH_VERTEXNORMAL 39	0.2213	0.9609	-0.1662
				*MESH_VERTEXNORMAL 40	0.8741	0.4620	0.1502
			*MESH_FACENORMAL 131	0.4586	0.8314	-0.3138
				*MESH_VERTEXNORMAL 72	0.7534	0.5769	-0.3155
				*MESH_VERTEXNORMAL 73	0.3086	0.8525	-0.4220
				*MESH_VERTEXNORMAL 39	0.2213	0.9609	-0.1662
			*MESH_FACENORMAL 132	-0.6046	0.7220	-0.3365
				*MESH_VERTEXNORMAL 73	0.3086	0.8525	-0.4220
				*MESH_VERTEXNORMAL 74	-0.1720	0.9205	-0.3508
				*MESH_VERTEXNORMAL 39	0.2213	0.9609	-0.1662
			*MESH_FACENORMAL 133	-0.0641	0.7118	-0.6994
				*MESH_VERTEXNORMAL 74	-0.1720	0.9205	-0.3508
				*MESH_VERTEXNORMAL 43	0.0352	0.9001	-0.4342
				*MESH_VERTEXNORMAL 39	0.2213	0.9609	-0.1662
			*MESH_FACENORMAL 134	0.2641	0.9500	-0.1664
				*MESH_VERTEXNORMAL 74	-0.1720	0.9205	-0.3508
				*MESH_VERTEXNORMAL 45	0.1131	0.9842	-0.1363
				*MESH_VERTEXNORMAL 43	0.0352	0.9001	-0.4342
			*MESH_FACENORMAL 135	0.3065	0.5009	-0.8094
				*MESH_VERTEXNORMAL 48	0.0395	0.8645	-0.5011
				*MESH_VERTEXNORMAL 71	0.6339	0.5186	-0.5737
				*MESH_VERTEXNORMAL 2	0.1469	0.2255	-0.9631
			*MESH_FACENORMAL 136	0.4695	0.3529	-0.8093
				*MESH_VERTEXNORMAL 1	0.5709	0.0544	-0.8192
				*MESH_VERTEXNORMAL 2	0.1469	0.2255	-0.9631
				*MESH_VERTEXNORMAL 71	0.6339	0.5186	-0.5737
			*MESH_FACENORMAL 137	0.6285	0.0841	-0.7732
				*MESH_VERTEXNORMAL 66	0.8280	0.0653	-0.5569
				*MESH_VERTEXNORMAL 75	0.7613	-0.2640	-0.5923
				*MESH_VERTEXNORMAL 7	0.6245	-0.0216	-0.7807
			*MESH_FACENORMAL 138	0.9019	0.1931	-0.3865
				*MESH_VERTEXNORMAL 66	0.8280	0.0653	-0.5569
				*MESH_VERTEXNORMAL 76	0.9405	-0.3057	-0.1484
				*MESH_VERTEXNORMAL 75	0.7613	-0.2640	-0.5923
			*MESH_FACENORMAL 139	0.8936	0.1589	-0.4198
				*MESH_VERTEXNORMAL 76	0.9405	-0.3057	-0.1484
				*MESH_VERTEXNORMAL 66	0.8280	0.0653	-0.5569
				*MESH_VERTEXNORMAL 42	0.9884	0.1056	-0.1090
			*MESH_FACENORMAL 140	0.9785	-0.0694	0.1944
				*MESH_VERTEXNORMAL 76	0.9405	-0.3057	-0.1484
				*MESH_VERTEXNORMAL 42	0.9884	0.1056	-0.1090
				*MESH_VERTEXNORMAL 35	0.8957	-0.0743	0.4383
			*MESH_FACENORMAL 141	0.3701	-0.4820	-0.7942
				*MESH_VERTEXNORMAL 7	0.6245	-0.0216	-0.7807
				*MESH_VERTEXNORMAL 75	0.7613	-0.2640	-0.5923
				*MESH_VERTEXNORMAL 77	0.7559	-0.6021	-0.2570
			*MESH_FACENORMAL 142	0.7383	-0.6198	-0.2660
				*MESH_VERTEXNORMAL 75	0.7613	-0.2640	-0.5923
				*MESH_VERTEXNORMAL 76	0.9405	-0.3057	-0.1484
				*MESH_VERTEXNORMAL 77	0.7559	-0.6021	-0.2570
			*MESH_FACENORMAL 143	0.7418	-0.6063	-0.2865
				*MESH_VERTEXNORMAL 77	0.7559	-0.6021	-0.2570
				*MESH_VERTEXNORMAL 76	0.9405	-0.3057	-0.1484
				*MESH_VERTEXNORMAL 78	0.2673	-0.9585	0.0991
			*MESH_FACENORMAL 144	0.7331	-0.6509	0.1969
				*MESH_VERTEXNORMAL 78	0.2673	-0.9585	0.0991
				*MESH_VERTEXNORMAL 76	0.9405	-0.3057	-0.1484
				*MESH_VERTEXNORMAL 79	0.9737	-0.0984	0.2054
			*MESH_FACENORMAL 145	0.8572	0.3974	-0.3275
				*MESH_VERTEXNORMAL 79	0.9737	-0.0984	0.2054
				*MESH_VERTEXNORMAL 76	0.9405	-0.3057	-0.1484
				*MESH_VERTEXNORMAL 35	0.8957	-0.0743	0.4383
			*MESH_FACENORMAL 146	0.5235	-0.3944	0.7552
				*MESH_VERTEXNORMAL 80	0.6758	-0.3155	0.6662
				*MESH_VERTEXNORMAL 79	0.9737	-0.0984	0.2054
				*MESH_VERTEXNORMAL 35	0.8957	-0.0743	0.4383
			*MESH_FACENORMAL 147	0.8584	-0.3540	0.3714
				*MESH_VERTEXNORMAL 80	0.6758	-0.3155	0.6662
				*MESH_VERTEXNORMAL 35	0.8957	-0.0743	0.4383
				*MESH_VERTEXNORMAL 29	0.4274	-0.5462	0.7204
			*MESH_FACENORMAL 148	0.8307	-0.1642	-0.5319
				*MESH_VERTEXNORMAL 6	0.6882	-0.1701	-0.7053
				*MESH_VERTEXNORMAL 7	0.6245	-0.0216	-0.7807
				*MESH_VERTEXNORMAL 77	0.7559	-0.6021	-0.2570
			*MESH_FACENORMAL 149	0.8536	0.0127	-0.5208
				*MESH_VERTEXNORMAL 6	0.6882	-0.1701	-0.7053
				*MESH_VERTEXNORMAL 77	0.7559	-0.6021	-0.2570
				*MESH_VERTEXNORMAL 81	0.7205	-0.5757	-0.3867
			*MESH_FACENORMAL 150	0.7391	-0.6692	0.0768
				*MESH_VERTEXNORMAL 82	0.3412	-0.9336	0.1090
				*MESH_VERTEXNORMAL 81	0.7205	-0.5757	-0.3867
				*MESH_VERTEXNORMAL 77	0.7559	-0.6021	-0.2570
			*MESH_FACENORMAL 151	0.7548	-0.6331	0.1718
				*MESH_VERTEXNORMAL 77	0.7559	-0.6021	-0.2570
				*MESH_VERTEXNORMAL 83	0.3028	-0.7136	0.6317
				*MESH_VERTEXNORMAL 82	0.3412	-0.9336	0.1090
			*MESH_FACENORMAL 152	0.4314	-0.8959	0.1059
				*MESH_VERTEXNORMAL 84	0.6768	-0.5970	0.4308
				*MESH_VERTEXNORMAL 83	0.3028	-0.7136	0.6317
				*MESH_VERTEXNORMAL 77	0.7559	-0.6021	-0.2570
			*MESH_FACENORMAL 153	-0.4368	-0.8426	0.3150
				*MESH_VERTEXNORMAL 78	0.2673	-0.9585	0.0991
				*MESH_VERTEXNORMAL 84	0.6768	-0.5970	0.4308
				*MESH_VERTEXNORMAL 77	0.7559	-0.6021	-0.2570
			*MESH_FACENORMAL 154	0.8099	-0.5836	0.0597
				*MESH_VERTEXNORMAL 84	0.6768	-0.5970	0.4308
				*MESH_VERTEXNORMAL 78	0.2673	-0.9585	0.0991
				*MESH_VERTEXNORMAL 79	0.9737	-0.0984	0.2054
			*MESH_FACENORMAL 155	0.5538	-0.1945	0.8096
				*MESH_VERTEXNORMAL 80	0.6758	-0.3155	0.6662
				*MESH_VERTEXNORMAL 84	0.6768	-0.5970	0.4308
				*MESH_VERTEXNORMAL 79	0.9737	-0.0984	0.2054
			*MESH_FACENORMAL 156	0.6673	-0.0978	0.7383
				*MESH_VERTEXNORMAL 85	0.0906	-0.6335	0.7684
				*MESH_VERTEXNORMAL 84	0.6768	-0.5970	0.4308
				*MESH_VERTEXNORMAL 80	0.6758	-0.3155	0.6662
			*MESH_FACENORMAL 157	0.6737	-0.6291	0.3877
				*MESH_VERTEXNORMAL 29	0.4274	-0.5462	0.7204
				*MESH_VERTEXNORMAL 85	0.0906	-0.6335	0.7684
				*MESH_VERTEXNORMAL 80	0.6758	-0.3155	0.6662
			*MESH_FACENORMAL 158	-0.3104	-0.4951	0.8115
				*MESH_VERTEXNORMAL 85	0.0906	-0.6335	0.7684
				*MESH_VERTEXNORMAL 29	0.4274	-0.5462	0.7204
				*MESH_VERTEXNORMAL 28	-0.2761	-0.6376	0.7192
			*MESH_FACENORMAL 159	0.5041	-0.4766	-0.7202
				*MESH_VERTEXNORMAL 81	0.7205	-0.5757	-0.3867
				*MESH_VERTEXNORMAL 10	0.2140	-0.9081	-0.3599
				*MESH_VERTEXNORMAL 6	0.6882	-0.1701	-0.7053
			*MESH_FACENORMAL 160	0.1948	-0.9419	0.2735
				*MESH_VERTEXNORMAL 81	0.7205	-0.5757	-0.3867
				*MESH_VERTEXNORMAL 13	-0.2191	-0.9757	0.0019
				*MESH_VERTEXNORMAL 10	0.2140	-0.9081	-0.3599
			*MESH_FACENORMAL 161	0.2406	-0.9379	-0.2497
				*MESH_VERTEXNORMAL 82	0.3412	-0.9336	0.1090
				*MESH_VERTEXNORMAL 13	-0.2191	-0.9757	0.0019
				*MESH_VERTEXNORMAL 81	0.7205	-0.5757	-0.3867
			*MESH_FACENORMAL 162	-0.2440	-0.8978	0.3667
				*MESH_VERTEXNORMAL 82	0.3412	-0.9336	0.1090
				*MESH_VERTEXNORMAL 19	-0.3841	-0.9020	0.1973
				*MESH_VERTEXNORMAL 13	-0.2191	-0.9757	0.0019
			*MESH_FACENORMAL 163	-0.1788	-0.9733	0.1437
				*MESH_VERTEXNORMAL 82	0.3412	-0.9336	0.1090
				*MESH_VERTEXNORMAL 62	-0.1302	-0.8706	0.4745
				*MESH_VERTEXNORMAL 19	-0.3841	-0.9020	0.1973
			*MESH_FACENORMAL 164	0.2087	-0.9007	0.3810
				*MESH_VERTEXNORMAL 83	0.3028	-0.7136	0.6317
				*MESH_VERTEXNORMAL 62	-0.1302	-0.8706	0.4745
				*MESH_VERTEXNORMAL 82	0.3412	-0.9336	0.1090
			*MESH_FACENORMAL 165	-0.2329	-0.6442	0.7285
				*MESH_VERTEXNORMAL 62	-0.1302	-0.8706	0.4745
				*MESH_VERTEXNORMAL 83	0.3028	-0.7136	0.6317
				*MESH_VERTEXNORMAL 28	-0.2761	-0.6376	0.7192
			*MESH_FACENORMAL 166	-0.3407	-0.6962	0.6319
				*MESH_VERTEXNORMAL 83	0.3028	-0.7136	0.6317
				*MESH_VERTEXNORMAL 85	0.0906	-0.6335	0.7684
				*MESH_VERTEXNORMAL 28	-0.2761	-0.6376	0.7192
			*MESH_FACENORMAL 167	0.6023	-0.3422	0.7212
				*MESH_VERTEXNORMAL 84	0.6768	-0.5970	0.4308
				*MESH_VERTEXNORMAL 85	0.0906	-0.6335	0.7684
				*MESH_VERTEXNORMAL 83	0.3028	-0.7136	0.6317
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
