*background
    *mesh cubemaps/cubemap_stars/box.ASE
    *texture cubemaps/cubemap_stars/stars.tga

*entities 7
    hunter
        *entity fighter dynamic
        *mesh hunter/hunter.ASE
        *texture hunter/hunter.tga

    asteroide_gran
        *entity asteroid
        *mesh asteroides/asteroide1.ASE
        *texture asteroides/asteroide.tga
    asteroide_med
        *entity asteroid
        *mesh asteroides/asteroide2.ASE
        *texture asteroides/asteroide.tga
    asteroide_peq
        *entity asteroid
        *mesh asteroides/asteroide3.ASE
        *texture asteroides/asteroide.tga

    station
        *entity station static
        *mesh station/eve_station.ASE
        *texture station/eve1.tga

    hunterSpawnerEnemy
        *entity spawner
        *spawns hunter
        *spawntime 10
        *stats true true false false false 3000 0 2000 300 t2
    hunterSpawnerHuman
        *entity spawner
        *spawns hunter
        *spawntime 10
        *stats true true false true false 5000 0 2000 300 t1

*scene level1 75
    // ENVIRONMENT 63

    // TEAM 1 HUMAN
    *entity station
            *position -10000 -1000 0
            *stats false true false false true 100000 0 0 0 t1
    *entity hunter
            *position -7000 -1000 0
            *stats true true false true false 5000 0 2000 300 t1
    *entity hunter
            *position -7500 -1000 500
            *stats true true false true false 5000 0 2000 300 t1
    *entity hunter
            *position -7500 -1000 -500
            *stats true true false true false 5000 0 2000 300 t1
    *entity hunter
            *position -8000 -1000 1000
            *stats true true false true false 5000 0 2000 300 t1
    *entity hunter
            *position -8000 -1000 -1000
            *stats true true false true false 5000 0 2000 300 t1
    *entity hunter
            *position -8000 -1000 500
            *stats true true false true false 5000 0 2000 300 t1
    *entity hunter
            *position -8000 -1000 -500
            *stats true true false true false 5000 0 2000 300 t1
    *entity hunterSpawnerHuman
            *position -7000 -1000 0
    *entity hunterSpawnerHuman
            *position -7500 -1000 500
    *entity hunterSpawnerHuman
            *position -7500 -1000 -500

    // TEAM 2 ENEMY
    *entity station
            *position 10000 1000 0
            *stats false true false false true 100000 0 0 0 t2
    *entity hunter
            *position 7000 1000 0
            *stats true true false true false 3000 0 2000 300 t2
    *entity hunter
            *position 7500 1000 500
            *stats true true false true false 3000 0 2000 300 t2
    *entity hunter
            *position 7500 1000 -500
            *stats true true false true false 3000 0 2000 300 t2
    *entity hunter
            *position 8000 1000 1000
            *stats true true false true false 3000 0 2000 300 t2
    *entity hunter
            *position 8000 1000 -1000
            *stats true true false true false 3000 0 2000 300 t2
    *entity hunter
            *position 8000 1000 500
            *stats true true false true false 3000 0 2000 300 t2
    *entity hunter
            *position 8000 1000 -500
            *stats true true false true false 3000 0 2000 300 t2
    *entity hunterSpawnerEnemy
            *position 7000 1500 0















    *entity asteroide_peq
                *position 0 1000 0
                *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 0 -500 1000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 0 500 -1000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 0 0 2000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_gran
            *position 0 1000 -2000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 0 -1000 3000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 0 0 -3000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 1000 500 0
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_gran
            *position 1000 -500 1000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 1000 0 -1000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 1000 0 2000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 1000 500 -2000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_gran
            *position 1000 1000 3000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 1000 -500 -3000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position -1000 -1000 0
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position -1000 0 1000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position -1000 -500 -1000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position -1000 500 2000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_gran
            *position -1000 1000 -2000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position -1000 0 3000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position -1000 -1000 -3000
            *stats false false false false false 0 0 0 0 neutral

    *entity asteroide_peq
            *position 0 1000 7000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 0 -500 8000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 0 500 6000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 0 0 9000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_gran
            *position 0 1000 5000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 0 -1000 10000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 0 0 40000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 1000 500 7000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_gran
            *position 1000 -500 8000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 1000 0 6000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 1000 0 9000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 1000 500 5000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_gran
            *position 1000 1000 10000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 1000 -500 4000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position -1000 -1000 7000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position -1000 0 8000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position -1000 -500 6000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position -1000 500 9000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_gran
            *position -1000 1000 5000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position -1000 0 10000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position -1000 -1000 4000
            *stats false false false false false 0 0 0 0 neutral

    *entity asteroide_peq
            *position 0 1000 -7000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 0 -500 -6000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 0 500 -8000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 0 0 -5000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_gran
            *position 0 1000 -9000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 0 -1000 -4000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 0 0 -10000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 1000 500 -7000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_gran
            *position 1000 -500 -6000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 1000 0 -8000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 1000 0 -5000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position 1000 500 -9000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_gran
            *position 1000 1000 -4000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position 1000 -500 -10000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position -1000 -1000 -7000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position -1000 0 -6000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position -1000 -500 -8000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position -1000 500 -5000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_gran
            *position -1000 1000 -9000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_peq
            *position -1000 0 -4000
            *stats false false false false false 0 0 0 0 neutral
    *entity asteroide_med
            *position -1000 -1000 -10000
            *stats false false false false false 0 0 0 0 neutral
